PORT=3001
MONGO_CONNECTION=mongodb+srv://aminatashin8:2150254379@cluster0.t769v.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECTION_TEST=mongodb+srv://aminatashin8:2150254379@cluster0.t769v.mongodb.net/?retryWrites=true&w=majority-test
